{"short_name":"GardenX","name":"gardenZzz'Blog","start_url":"/","theme_color":"#2a2b33","background_color":"#2a2b33","display":"standalone","icons":[{"src":"/img/pwa_512x512.png","sizes":"194x194 512x512","type":"image/png"},{"src":"/img/pwa_144x144.png","sizes":"144x144","type":"image/png"}],"description":"Interesting Stuff"}