{"short_name":"GardenX","name":"gardenZzz'Blog","start_url":"/","theme_color":"#2a2b33","background_color":"#2a2b33","display":"standalone","icons":[{"src":"/img/pwa_512x512.jpg","sizes":"194x194 512x512","type":"image/jpg"},{"src":"/img/pwa_144x144.jpg","sizes":"144x144","type":"image/jpg"}],"description":"Interesting Stuff"}